(x y z) + t(a b c) - (19 13 30) - t(-2 1 -2) = (0 0 0)
(x y z) + u(a b c) - (18 19 22) - u(-1 -1 -2) = (0 0 0)
(x y z) + w(a b c) - (20 25 34) - w(-2 -2 -4) = (0 0 0)

(x y z) -  (19 13 30) = t(-2 1 -2) - t(a b c)
(x y z) -  (18 19 22) = u(-1 -1 -2) - u(a b c)
(x y z) -  (20 25 34) = w(-2 -2 -4) - w(a b c)

(x - 19, y - 13, z - 30) = t(-2 - a, 1 - b, -2 - c)
(x - 18, y - 19, z - 22) = u(-1 - a, -1 - b, -2 - c)
(x - 20, y - 25, z - 34) = w(-2 - a, -2 - b, -4 - c)

(y - 13)*(-2 - c) - (z - 30)*(1 -b) = 0
(z - 30)*(-2 - a) - (x - 19)*(-2 -c) = 0
(x - 19)*(1 - b) - (y - 13)*(-2 -a) = 0
(y - 19)*(-2 - c) - (z - 22)*(-1 -b) = 0
(z - 22)*(-1 - a) - (x - 18)*(-2 -c) = 0
(x - 18)*(-1 - b) - (y - 19)*(-1 -a) = 0
(y - 25)*(-4 - c) - (z - 34)*(-2 -b) = 0
(z - 34)*(-2 - a) - (x - 20)*(-4 -c) = 0
(x - 20)*(-2 - b) - (y - 25)*(-2 -a) = 0

from sympy import solve
from sympy.abc import x, y, z, a, b, c
solve([
-2*y - c*y +56 +13*c -1*z +b*z -30*b,
-2*z - a*z +22 +30*a +2*x +c*x -19*c,
1*x - b*x -45 +19*b +2*y +a*y -13*a,
-2*y - c*y +16 +19*c +1*z +b*z -22*b,
-1*z - a*z -14 +22*a +2*x +c*x -18*c,
-1*x - b*x -1 +18*b +1*y +a*y -19*a,
-4*y - c*y +32 +25*c +2*z +b*z -34*b,
-2*z - a*z -12 +34*a +4*x +c*x -20*c,
-2*x - b*x -10 +20*b +2*y +a*y -25*a,
], [x, y, z, a, b, c], set=True)

from sympy import solve
from sympy.abc import x, y, z, a, b, c
solve([
+2*y -56 -13*c +1*z +30*b -2*y +16 +19*c +1*z -22*b,
+2*z -22 -30*a -2*x +19*c -1*z -14 +22*a +2*x -18*c,
-1*x +45 -19*b -2*y +13*a -1*x -1 +18*b +1*y -19*a,
+2*y -56 -13*c +1*z +30*b -4*y +32 +25*c +2*z -34*b,
+2*z -22 -30*a -2*x +19*c -2*z -12 +34*a +4*x -20*c,
-1*x +45 -19*b -2*y +13*a -2*x -10 +20*b +2*y -25*a,
], [x, y, z, a, b, c], set=True)
